{
  "profiles": {
    "CommunicationLibrary": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:14286;http://localhost:14287"
    }
  }
}